# TestTask

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/dudarenka/vitali/data/entity/: DataEntity.kt  EntityMapper.kt  UserResponse.kt
data/src/main/java/com/gmail/dudarenka/vitali/data/net/: RestApi.kt  RestService.kt
data/src/main/java/com/gmail/dudarenka/vitali/data/repositories/: BookingRepositoryImp.kt  ExcursionRepositoryImp.kt  PortfolioRepositoryImp.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmail/dudarenka/vitali/domain/entity/: DomainEntity.kt  User.kt
domain/src/main/java/com/gmail/dudarenka/vitali/domain/executor/: PostExecutorThread.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/app/: App.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/executor/: UIThread.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/inject/: AppComponent.kt  AppModule.kt  Constant.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/screen/user/: UserActivity.kt  UserRouter.kt  UserViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/screen/user/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/screen/user/list/: EndlessRecyclerOnScrollListener.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
presentation/src/main/java/com/gmail/dudarenka/vitali/testtask/presentation/utils/: DataBindingAdapters.kt
presentation/src/main/res/layout/: activity_user.xml  fragment_user_details.xml  fragment_user_list.xml  user_item.xml
presentation/src/main/res/values/: strings.xml
(+5 files in other folders)
